<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
  <p>2003-2007:
  Attending Midrand Graduate Institute, Studying a BCOM Degree in Human Resources Management part time.

  1990-1993:
  Attended Johannesburg College of Education

  1993
  Graduated with Higher Diploma in education.

  1985 – 1989
  Attended Waverley Girls’ High School

  1978 – 1984
  Attended Laerskool Halfway House Primary School.</p>
  </body>
</html>
